READ_DB_USER=
READ_DB_PASS=
READ_DB_HOST=
READ_DB_PORT=
READ_DB_NAME=

WRITE_DB_USER=
WRITE_DB_PASS=
WRITE_DB_HOST=
WRITE_DB_PORT=
WRITE_DB_NAME=

REDIS_HOST=
REDIS_PORT=

DB_DSN=
REDIS_DSN=

# CRITICAL: 50 | ERROR: 40 | WARNING: 30 | INFO: 20 | DEBUG: 10
LOG_LEVEL=

RESTRICTION_MESSAGE=
FROZEN_MESSAGE=
